artifact_path: mlflow-artifacts:/205800247091822873/models/m-6c2abf5ef140418e9de3f328226220aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6c2abf5ef140418e9de3f328226220aa
model_size_bytes: 15295
model_uuid: m-6c2abf5ef140418e9de3f328226220aa
prompts: null
run_id: 05fbccd927014edfba35a75f336b9c4d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lead_time", "required": true}, {"type": "double",
    "name": "previous_cancellations", "required": true}, {"type": "double", "name":
    "previous_bookings_not_canceled", "required": true}, {"type": "double", "name":
    "booking_changes", "required": true}, {"type": "double", "name": "agent", "required":
    true}, {"type": "double", "name": "adr", "required": true}, {"type": "double",
    "name": "required_car_parking_spaces", "required": true}, {"type": "double", "name":
    "total_of_special_requests", "required": true}, {"type": "string", "name": "hotel",
    "required": true}, {"type": "string", "name": "meal", "required": true}, {"type":
    "string", "name": "country", "required": true}, {"type": "string", "name": "market_segment",
    "required": true}, {"type": "string", "name": "distribution_channel", "required":
    true}, {"type": "long", "name": "deposit_type", "required": true}, {"type": "string",
    "name": "customer_type", "required": true}, {"type": "double", "name": "total_nights",
    "required": true}, {"type": "string", "name": "stays_format", "required": true},
    {"type": "double", "name": "total_guests", "required": true}, {"type": "long",
    "name": "room_assigned_equal_reserved", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 12:03:28.708165'
